# visdom-satd-management-system

./: README.md  docker-compose.yml  questionnaire.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/antlr/nl/rug/mvittersum/bproj/commentparser/grammar/: HashCommentGrammar.g4  SlashSlashCommentGrammar.g4  SlashStarCommentGrammar.g4  XmlCommentGrammar.g4
backend/src/main/java/nl/rug/mvittersum/bproj/analyser/: AnalyserRequests.java
backend/src/main/java/nl/rug/mvittersum/bproj/analyser/dtos/: AnalyserStatusDto.java
backend/src/main/java/nl/rug/mvittersum/bproj/backend/: TechDebtBackendApplication.java
backend/src/main/java/nl/rug/mvittersum/bproj/backend/beans/: UtilBeans.java
backend/src/main/java/nl/rug/mvittersum/bproj/backend/controllers/: AnalyserController.java  GitCommitController.java  GitFileController.java  GitRepositoriesController.java  JiraIssueController.java  JiraProjectController.java  JobsController.java  ProjectsController.java
backend/src/main/java/nl/rug/mvittersum/bproj/backend/data/: DebtStatistics.java  GitCommentStatistics.java  GitDirectory.java  GitFileScanStatistics.java  JiraProjectStatistics.java  KeywordsMap.java
backend/src/main/java/nl/rug/mvittersum/bproj/backend/dtos/: ErrorDto.java  HeatMapTreeDto.java  JobDto.java  ProjectDto.java  SourceDto.java
backend/src/main/java/nl/rug/mvittersum/bproj/backend/entities/: Project.java
backend/src/main/java/nl/rug/mvittersum/bproj/backend/exceptions/: InternalServerException.java  NotFoundException.java
backend/src/main/java/nl/rug/mvittersum/bproj/backend/hibernate/: ExtendedPostgreSQL10Dialect.java
backend/src/main/java/nl/rug/mvittersum/bproj/backend/jobs/: CheckoutJob.java  CloneRepositoryJob.java  CreateSnapshotJob.java  FetchRepositoryJob.java  FindCommentsJob.java  Job.java  JobType.java  ScanJiraProjectJob.java  SnapshotBranchJob.java  StoreCommitsJob.java
backend/src/main/java/nl/rug/mvittersum/bproj/backend/mappers/: GitBranchMapper.java  GitCodeCommentMapper.java  GitCommitMapper.java  GitDirectoryMapper.java  GitFileMapper.java  GitRepositoryMapper.java  GitSnapshotMapper.java  HeatMapTreeMapper.java  JiraClassifiableMapper.java  JiraIssueCommentMapper.java  JiraIssueMapper.java  JiraIssueStatusUpdateMapper.java  JiraProjectMapper.java  JobMapper.java  ProjectMapper.java  (+2 more)
backend/src/main/java/nl/rug/mvittersum/bproj/commentparser/: AbstractCommentParser.java  CombinedParser.java  Comment.java  CommentLanguage.java  CommentParser.java
backend/src/main/java/nl/rug/mvittersum/bproj/satd/: DebtType.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/nl/rug/mvittersum/bproj/backend/: TechDebtBackendApplicationTests.java
backend/src/test/resources/testsources/: Example.java
(+403 files in other folders)
