server {
    listen      80;
    listen      [::]:80;
    server_name _;

    # reverse proxy
    location /rest {
        proxy_pass http://backend:8080;
        include    proxy.conf;
    }

    # favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log    off;
    }

    location / {
        proxy_pass http://frontend:3000;
        include    proxy.conf;
    }
    
    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
