spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
server.port=${PORT}
app.git.location=/gitrepos
app.analyser.host=${ANALYSER_HOST}
