spring.datasource.url=jdbc:postgresql://localhost:5432/techdebt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=techdebt
spring.datasource.password=qc929jW6mMGs7
spring.jpa.database-platform=nl.rug.mvittersum.bproj.backend.hibernate.ExtendedPostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9090
server.servlet.context-path=/rest
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.open-in-view=false
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
app.git.location=./gitrepos
app.git.max-file-size=1048576
app.git.max-file-snap-batch=50000
app.analyser.host=http://localhost:5000
app.jira.search-batch-size=100
